<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./33.css"/>
		<style type="text/css">
			p{/*font-family: "微软雅黑";/*字体样式*/
			/*font-size: 1.875rem;/*大小字体*/
			color: #00ff00;/*颜色*/
			/*font-weight: bold;/*加粗=strong*/
			/*font-style: initial;/*倾斜=em*/
			font: italic bold 30px "楷体";/*注意顺序倾斜，加粗，大小，字体  且大小，字体必加*/
			line-height:2rem;/* 行间距         */
			text-indent: 2em;/*自然段开头空两格，固定写法！！！*/
			text-align: justify;/*两端对齐*/
			}
			h1{text-transform: uppercase;/*只能控英文  	cap首字母大写 low全小写 upp全大写 */
			 text-decoration: underline;}/*overline上方线 lines删除线*/
			h2{letter-spacing: 20px;/*增加字符间距*/
			text-align: center;/*剧中对其*/
			}
			 /*img{width: 500px;
			height: ;/*不一起用*/
			.img{height: 500px;}
			
			 
		</style>
	</head>
	<body><p class="img"><img src="img/chunjie.jpg" ></p>
		<h1>hello word</h1>
		<p>  中秋节，又称祭月节、月光诞、月夕、秋节、仲秋节、拜月节、月娘节、月亮节、团圆节等，是中国民间的传统节日。中秋节源自天象崇拜，由上古时代秋夕祭月演变而来。最初“祭月节”的节期是在干支历二十四节气“秋分”这天，后来才调至夏历（农历）八月十五，也有些地方将中秋节定在夏历八月十六 。中秋节自古便有祭月、赏月、吃月饼、玩花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。</p>
		<p>中秋节起源于上古时代，普及于汉代，定型于唐朝初年，盛行于宋朝以后。中秋节是秋季时令习俗的综合，其所包含的节俗因素，大都有古老的渊源。中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、弥足珍贵的文化遗产。</p>
		<h2>是我！</h2>
	</body>
</html>
